# RISE-HW

./: .gitlab-ci.yml  One.sln
SmallTask1/: Program.cs
SmallTask2/: Program.cs
UnitTestSmallTask1/: UnitTestSmallTask1.cs
UnitTestSmallTask2/: UnitTestSmallTask2.cs
Week1/Day 4/: Day 4.sln
Week1/Day2/: Assignments.sln
Week1/L2-Intro Programming/: L2-Intro-Programming.sln
Week1/L3-Development Fundamentals/: Info.txt
Week1/L4-Arrays Sorting Complexity/: L4_ArraysSortingComplexity.sln
Week1/L5-Data Structures 2/: L5-DataStructures2.sln
Week2/Day7/: TreeInClassWorkRise.sln
Week2/L6-Data Structures 3 - Hashing/: L6_DataStructures3Hashing.sln
Week2/L7-Trees/: L7-Trees.sln
Week2/L8-Graph/: L8_Graph.sln
Week2/L9-OOP File system/: L9_OOPFileSystem.sln
Week2/UnitTestDay6/: UnitTest1.cs  UnitTestDay6.csproj
Week3/OOP Nature reserve simulation/: OOPNatureReserveSimulation.sln
Week5/Day 30/ToDoTask/ToDoTaskSolution/: Dockerfile  Program.cs  ToDoTaskSolution.csproj  appsettings.json  efpt.config.json  prometheus.yml
Week5/Day 30/ToDoTask/ToDoTaskSolution/Controllers/: ToDoTaskAPIController.cs
Week5/Day 30/ToDoTask/ToDoTaskSolution/Entities/: Assignment.cs  TODOTASKSContext.cs  Todotask.cs
Week5/Day 30/ToDoTask/ToDoTaskSolution/Models/: ErrorViewModel.cs
Week5/Day 30/ToDoTask/ToDoTaskSolution/Properties/: launchSettings.json
Week5/Day 30/ToDoTask/ToDoTaskSolution/Services/: IToDoListService.cs
Week5/Day 30/ToDoTask/ToDoTaskSolution/Views/Shared/: _Layout.cshtml
Week5/Day 30/ToDoTask/ToDoTaskSolution/Views/ToDoTask/: Create.cshtml  Edit.cshtml
(+199 files in other folders)
